<!DOCTYPE html>
<html lang="es">
<head>
    <title >Alexander Tibanta - Currículum Vitae</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #seccionSuperior {
            width: 100%;
            background-color: #34495E;
            padding: 20px;
            color: white;
        }

        #seccionesContainer {
            display: flex;
            flex: 1;
        }

        #seccion1,
        #seccion1 {
            width: 35%;
            padding: px;
        }
        #seccion2 {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
        }

        img{
            border-radius: 10%;
            margin-bottom: 12px;
            margin-right: 50px;
            float: left;
        }
    </style>
</head>
<body>

    <div id="seccionSuperior">
        <!-- Contenido de la sección superior aquí -->
        <img src="assets/images/carnet.jpg" alt="Descripción de la imagen" height="200 px">
        <h1>ALEXANDER TIBANTA</h1>
        <p>Desarrollador de aplicaciones web</p>
    </div>

    <div id="seccionesContainer">
        <div id="seccion1">
            <!-- Contenido de la primera sección aquí -->
            <center><h2 style="margin-bottom: 0%;">DATOS</h2></center>
            <center><h2 style="margin-top: 0%; margin-bottom: 0%;">GENERALES</h2></center>
            <br>
            <br>
            <fieldset>
                <legend>INFORMACI&Oacute;N PERSONAL</legend>
                <ul>
                    <li>Fecha de Nacimiento: 05 de diciembre del 2001</li>
                    <li>C&eacute;dula: 1700000000</li>
                    <li>Email: alexander.tibanta@epn.edu.ec</li>
                    <li>0968847408</li>
                    <li>Montufar y Rocafuerte</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend>HABILIDADES</legend>
                <ul>
                    <li>Excelentes habilidades en expresion oral.</li>
                    <li>Excel Intermedio</li>
                    <li>R Studio B&aacute;sico</li>
                    <li>Eficiente desempe&ntilde;o en colectivo e independiente</li>
                    <li>Capacidad de trabajo bajo presi&oacute;n</li>
                    <li>Confiable a la hora de requerir resultados</li>
                </ul>
            </fieldset>
        </div>

        <div id="seccion2">
            <!-- Contenido de la segunda sección aquí -->
            <h2>PERFIL PERSONAL</h2>
            <hr size="3" width="220" align="left">
            <P>
                Me motiva ser una persona que presta atención a los
                pequeños detalles, a la vez que me es fundamental el
                orden y claridad tanto en el trabajo como en la vida
                personal. Mis pasatiempos favoritos son practicar
                deporte como baloncesto o futbol y escuchar podcasts
                referentes a temas de importancia global.
            </P>

            <h2>EXPERIENCIA ACAD&Eacute;MICA</h2>
            <hr size="3" width="320" align="left">
            <b><p>Bachiller Nacional BGU-Unidad Educativa Salesiana Don Bosco La Tola</p></b>
            <p>SEPTIEMBRE 2017 - JUNIO 2019</p>
            <li>Bachiller del Bachillerato General Unificado (BGU)</li>
            <br>
            <b><p>Bachiller Internacional BI-Unidad Educativa Salesiana Don Bosco La Tola</p></b>
            <p>SEPTIEMBRE 2017 - MAYO 2019</p>
            <li>Bachiller del Programa del Diploma Internacional (BI)</li>
            <br>
            <b><p>Ingenieria en Software-Escuela Polit&eacute;cnica Nacional</p></b>
            <p>NOVIEMBRE 2019 - ACTUALIDAD</p>
            <li>Estudiante de 6to Semestre-Ingenieria en Software</li>
            <br>

            <h2>FORMACION EN IDIOMAS</h2>
            <hr size="3" width="310" align="left">
            <li>Espa&ntilde;ol: Nativo</li>
            <li>Ingl&eacute;s: Avanzado</li>
            <p style="margin-bottom: 0%;">Centro de Educai&oacute;n Continua</p>
            <p style="margin-top: 0%;">(CEC) EPN - 2023</p>
        </div>
    </div>

</body>
</html>